{
  "name": "legend Tagger Bot",
  "logo":"https://telegra.ph/file/b280a08bdd2f5d0261f0b.jpg",
  "description": "Legend Tagger ÜCRETSİZ ŞEKILDE GRUBUNUZDA ÜYELERI ETIKETLEYE BILIR.",
  "env": {
    "TOKEN": {
      "description": "@botfather Vasitesi ile Ala Bilersen(Gerekli)",
      "value": ""
    },
    "APP_ID": {
      "description": " my.telegram.org vasitesi ile ala bilersen (Gerekli)",
      "value": ""
    },
    "API_HASH": {
      "description": "my.telegram.org Vasitesi ile ala bilersen (Gerekli)",
      "value": ""
    }
  },
  "buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
  }]
}
